<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">appconf/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="qml/ToolTipArea.qml">util/qml/components/ToolTipArea.qml</file>
        <file alias="qml/ToolTiper.qml">util/qml/components/ToolTiper.qml</file>
        <file alias="qml/Scaler.qml">util/qml/components/Scaler.qml</file>
        <file alias="qml/SpacerVertical.qml">util/qml/components/SpacerVertical.qml</file>
        <file alias="qml/TextScroll.qml">util/qml/components/TextScroll.qml</file>
        <file alias="qml/Opacitor.qml">util/qml/components/Opacitor.qml</file>
        <file alias="qml/LinArcxTextField.qml">util/qml/components/LinArcxTextField.qml</file>
        <file alias="qml/TableThreeColumn.qml">util/qml/components/TableThreeColumn.qml</file>
        <file alias="qml/TableOneColumn.qml">util/qml/components/TableOneColumn.qml</file>
        <file alias="qml/TableTwoColumn.qml">util/qml/components/TableTwoColumn.qml</file>
        <file alias="qml/TableFourColumn.qml">util/qml/components/TableFourColumn.qml</file>
        <file alias="qml/LinArcxPopUp.qml">util/qml/components/LinArcxPopUp.qml</file>
        <file alias="qml/TableFifthColumn.qml">util/qml/components/TableFifthColumn.qml</file>
        <file alias="qml/TableSixColumn.qml">util/qml/components/TableSixColumn.qml</file>
        <file alias="qml/LinArcxTableViewStyle.qml">util/qml/components/LinArcxTableViewStyle.qml</file>
        <file alias="qml/TableProcesses.qml">util/qml/components/TableProcesses.qml</file>
        <file alias="qml/LinArcxAccordion.qml">util/qml/components/LinArcxAccordion.qml</file>
        <file alias="qml/LinArcxAccordionItem.qml">util/qml/components/LinArcxAccordionItem.qml</file>
        <file alias="qml/LinArcxAccordionTemplate.qml">util/qml/components/LinArcxAccordionTemplate.qml</file>
        <file alias="qml/LinArcxDialog.qml">util/qml/components/LinArcxDialog.qml</file>
        <file alias="qml/LinArcxSplashScreen.qml">util/qml/components/LinArcxSplashScreen.qml</file>
        <file alias="js/ElementCreator.js">util/js/ElementCreator.js</file>
        <file alias="js/MenuCreator.js">util/js/MenuCreator.js</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="AboutGnulium.qml">util/qml/dialogs/AboutGnulium.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Vazir.ttf">util/fonts/Vazir.ttf</file>
        <file alias="Shabnam.ttf">util/fonts/Shabnam.ttf</file>
        <file alias="Adele.ttf">util/fonts/Adele.ttf</file>
        <file alias="RadioSpace.ttf">util/fonts/RadioSpace.ttf</file>
        <file alias="XmYekan.ttf">util/fonts/XMYekan.ttf</file>
        <file alias="FontAwesome.ttf">util/fonts/FontAwesome.ttf</file>
        <file alias="CaviarDreams.ttf">util/fonts/CaviarDreams.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="diskette.svg">util/images/diskette.svg</file>
        <file alias="hardDisk.svg">util/images/hard-disk.svg</file>
        <file alias="ram.svg">util/images/ram.svg</file>
        <file alias="service.svg">util/images/service.svg</file>
        <file alias="gnulium.svg">util/images/gnulium.svg</file>
        <file alias="gnu.png">util/images/Gnu.png</file>
        <file alias="tux.png">util/images/tux.png</file>
        <file alias="circuit.svg">util/images/circuit.svg</file>
        <file alias="chip.svg">util/images/chip.svg</file>
        <file alias="error.svg">util/images/error.svg</file>
        <file alias="power.svg">util/images/power.svg</file>
        <file alias="palette.svg">util/images/palette.svg</file>
        <file alias="gnuLinux.png">util/images/gnu-linux.png</file>
        <file alias="radar.svg">util/images/radar.svg</file>
        <file alias="qtLogo.png">util/images/qtLogo.png</file>
        <file alias="tvdoon.png">util/images/tvdoon.png</file>
        <file alias="dashBoard.svg">util/images/dashBoard.svg</file>
        <file alias="pacman.png">util/images/pacman.png</file>
        <file alias="settings.svg">util/images/settings.svg</file>
        <file alias="text.svg">util/images/text.svg</file>
        <file alias="fontSize.svg">util/images/fontSize.svg</file>
        <file alias="alarmClock.svg">util/images/alarm-clock.svg</file>
        <file alias="man.svg">util/images/man.svg</file>
        <file alias="hourGlass.svg">util/images/hourglass.svg</file>
        <file alias="analytics.svg">util/images/analytics.svg</file>
        <file alias="pacmanLogo.jpg">util/images/pacmanLogo.jpg</file>
        <file alias="repository.svg">util/images/repository.svg</file>
        <file alias="onion.svg">util/images/onion.svg</file>
        <file alias="nvidia.svg">util/images/nvidia.svg</file>
        <file alias="box.svg">util/images/box.svg</file>
        <file alias="gif/pacmanGIF.gif">util/images/gifs/pacmanGIF.gif</file>
        <file alias="summary.svg">util/images/summary.svg</file>
        <file alias="accumulator.svg">util/images/accumulator.svg</file>
        <file alias="questionMark.svg">util/images/questionMark.svg</file>
        <file alias="close.svg">util/images/close.svg</file>
        <file alias="border.png">util/images/border.png</file>
        <file alias="gif/loader.gif">util/images/gifs/loader.gif</file>
        <file alias="gif/cirlo.gif">util/images/gifs/cirlo.gif</file>
        <file alias="calendar.svg">util/images/calendar.svg</file>
        <file alias="baby.svg">util/images/baby.svg</file>
        <file alias="database.svg">util/images/database.svg</file>
        <file alias="sweep.svg">util/images/sweep.svg</file>
        <file alias="stop.svg">util/images/stop.svg</file>
        <file alias="key.svg">util/images/key.svg</file>
        <file alias="lock.svg">util/images/lock.svg</file>
        <file alias="subFixer.svg">util/images/subFixer.svg</file>
        <file alias="desktopEntry.svg">util/images/desktopEntry.svg</file>
        <file alias="exec.svg">util/images/exec.svg</file>
        <file alias="category.svg">util/images/category.svg</file>
        <file alias="type.svg">util/images/type.svg</file>
        <file alias="terminal.svg">util/images/terminal.svg</file>
        <file alias="name.svg">util/images/name.svg</file>
        <file alias="keywords.svg">util/images/keywords.svg</file>
        <file alias="comment.svg">util/images/comment.svg</file>
        <file alias="cancel.svg">util/images/cancel.svg</file>
        <file alias="ask.svg">util/images/ask.svg</file>
        <file alias="information.svg">util/images/info.svg</file>
        <file alias="sortDesc.svg">util/images/sortDesc.svg</file>
        <file alias="sortAsc.svg">util/images/sortAsc.svg</file>
        <file alias="scripts.svg">util/images/scripts.svg</file>
        <file alias="internetInfo.svg">util/images/internetInfo.svg</file>
        <file alias="gif/ellipsis.gif">util/images/gifs/ellipsis.gif</file>
        <file alias="gif/pacman.gif">util/images/gifs/pacman.gif</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="persian.qm">util/i18n/persian.qm</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="launcher/app.qml">modules/pages/launcher/app.qml</file>
        <file alias="launcher/launcher.qml">modules/pages/launcher/launcher.qml</file>
        <file alias="dashBoard/DashBoard.qml">modules/core/dashBoard/view/DashBoard.qml</file>
        <file alias="dashBoard/DashBoardProcess.qml">modules/core/dashBoard/view/DashBoardProcess.qml</file>
        <file alias="dashBoard/DashBoardPillar.qml">modules/core/dashBoard/view/DashBoardPillar.qml</file>
        <file alias="dashBoard/DashBoardBootTime.qml">modules/core/dashBoard/view/DashBoardBootTime.qml</file>
        <file alias="dashBoard/DashBoardSystemAge.qml">modules/core/dashBoard/view/DashBoardSystemAge.qml</file>
        <file alias="dashBoard/DashBoardUpTime.qml">modules/core/dashBoard/view/DashBoardUpTime.qml</file>
        <file alias="dashBoard/DashBoardVGAs.qml">modules/core/dashBoard/view/DashBoardVGAs.qml</file>
        <file alias="dashBoard/DashBoardTorStatus.qml">modules/core/dashBoard/view/DashBoardTorStatus.qml</file>
        <file alias="dashBoard/DashBoardDownloadUpload.qml">modules/core/dashBoard/view/DashBoardDownloadUpload.qml</file>
        <file alias="dashBoard/DashBoardTime.qml">modules/core/dashBoard/view/DashBoardTime.qml</file>
        <file alias="disks/disks.qml">modules/pages/disks/view/disks.qml</file>
        <file alias="services/services.qml">modules/pages/services/view/services.qml</file>
        <file alias="processes/processes.qml">modules/pages/processes/view/processes.qml</file>
        <file alias="ports/ports.qml">modules/pages/ports/view/ports.qml</file>
        <file alias="settings/settings.qml">modules/pages/settings/view/settings.qml</file>
        <file alias="settings/SettingsPillar.qml">modules/pages/settings/view/SettingsPillar.qml</file>
        <file alias="subtitleFixer/subtitleFixer.qml">modules/pages/subTitleFixer/view/subFixer.qml</file>
        <file alias="subtitleFixer/SubtitleFixerPillar.qml">modules/pages/subTitleFixer/view/SubFixerPillar.qml</file>
        <file alias="systemdAnalyze/systemdAnalyze.qml">modules/pages/systemdAnalyze/view/systemdAnalyze.qml</file>
        <file alias="desktopEntryCreator/desktopEntryCreator.qml">modules/pages/desktopEntryCreator/view/desktopEntryCreator.qml</file>
        <file alias="desktopEntryCreator/DesktopEntryCreatorPillar.qml">modules/pages/desktopEntryCreator/view/DesktopEntryCreatorPillar.qml</file>
        <file alias="environments/environments.qml">modules/pages/environments/view/environments.qml</file>
        <file alias="histogram/histogram.qml">modules/pages/histogram/view/histogram.qml</file>
        <file alias="histogram/HistogramPillar.qml">modules/pages/histogram/view/HistogramPillar.qml</file>
        <file alias="pacman/pacman.qml">modules/pages/pacman/view/pacman.qml</file>
        <file alias="pacman/PacmanPillar.qml">modules/pages/pacman/view/PacmanPillar.qml</file>
        <file alias="pacman/PacmanRepositories.qml">modules/pages/pacman/view/PacmanRepositories.qml</file>
        <file alias="pacman/PacmanPackages.qml">modules/pages/pacman/view/PacmanPackages.qml</file>
        <file alias="pacman/PacmanLastUpdateTime.qml">modules/pages/pacman/view/PacmanLastUpdateTime.qml</file>
        <file alias="pacman/PacmanQueryFileDB.qml">modules/pages/pacman/view/PacmanQueryFileDB.qml</file>
        <file alias="pacman/PacmanUpdatePKGs.qml">modules/pages/pacman/view/PacmanUpdatePKGs.qml</file>
        <file alias="pacman/PacmanUpdateSize.qml">modules/pages/pacman/view/PacmanUpdateSize.qml</file>
        <file alias="pacman/PacmanSummary.qml">modules/pages/pacman/view/PacmanSummary.qml</file>
    </qresource>
    <qresource prefix="/strings">
        <file alias="SubFixerString.js">util/strings/SubTitleFixerStrings.js</file>
        <file alias="PacmanStrings.js">util/strings/PacmanStrings.js</file>
        <file alias="HistogramStrings.js">util/strings/HistogramStrings.js</file>
        <file alias="SettingsStrings.js">util/strings/SettingsStrings.js</file>
        <file alias="DesktopEntryCreatorStrings.js">util/strings/DesktopEntryCreatorStrings.js</file>
        <file alias="DialogStrings.js">util/strings/DialogsStrings.js</file>
        <file alias="CoreStrings.js">util/strings/CoreStrings.js</file>
        <file alias="DashBoardStrings.js">util/strings/DashBoardStrings.js</file>
    </qresource>
</RCC>
