<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">appconf/qtquickcontrols2.conf</file>
        <file alias="strings/CoreStrings.js">util/strings/CoreStrings.js</file>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/dashBoard">
        <file alias="DashBoard.qml">modules/dashBoard/view/DashBoard.qml</file>
        <file alias="DashBoardProcess.qml">modules/dashBoard/view/DashBoardProcess.qml</file>
        <file alias="strings/DashBoardStrings.js">modules/dashBoard/view/strings/DashBoardStrings.js</file>
        <file alias="DashBoardPillar.qml">modules/dashBoard/view/DashBoardPillar.qml</file>
        <file alias="DashBoardBootTime.qml">modules/dashBoard/view/DashBoardBootTime.qml</file>
        <file alias="DashBoardSystemAge.qml">modules/dashBoard/view/DashBoardSystemAge.qml</file>
        <file alias="DashBoardUpTime.qml">modules/dashBoard/view/DashBoardUpTime.qml</file>
        <file alias="DashBoardVGAs.qml">modules/dashBoard/view/DashBoardVGAs.qml</file>
        <file alias="DashBoardTorStatus.qml">modules/dashBoard/view/DashBoardTorStatus.qml</file>
        <file alias="DashBoardDownloadUpload.qml">modules/dashBoard/view/DashBoardDownloadUpload.qml</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="qml/AppMenuBar.qml">util/qml/AppMenuBar.qml</file>
        <file alias="qml/AppTabView.qml">util/qml/AppTabView.qml</file>
        <file alias="js/MenuCreator.js">util/js/MenuCreator.js</file>
        <file alias="qml/ToolTipArea.qml">util/qml/components/ToolTipArea.qml</file>
        <file alias="qml/ToolTiper.qml">util/qml/components/ToolTiper.qml</file>
        <file alias="qml/Scaler.qml">util/qml/components/Scaler.qml</file>
        <file alias="qml/SpacerVertical.qml">util/qml/components/SpacerVertical.qml</file>
        <file alias="qml/TextScroll.qml">util/qml/components/TextScroll.qml</file>
        <file alias="js/ElementCreator.js">util/js/ElementCreator.js</file>
        <file alias="qml/Opacitor.qml">util/qml/components/Opacitor.qml</file>
        <file alias="qml/LinArcxTextField.qml">util/qml/components/LinArcxTextField.qml</file>
        <file alias="qml/TableThreeColumn.qml">util/qml/components/TableThreeColumn.qml</file>
        <file alias="qml/TableOneColumn.qml">util/qml/components/TableOneColumn.qml</file>
        <file alias="qml/TableTwoColumn.qml">util/qml/components/TableTwoColumn.qml</file>
        <file alias="qml/TableFourColumn.qml">util/qml/components/TableFourColumn.qml</file>
        <file alias="qml/LinArcxPopUp.qml">util/qml/components/LinArcxPopUp.qml</file>
        <file alias="qml/TableFifthColumn.qml">util/qml/components/TableFifthColumn.qml</file>
        <file alias="qml/TableSixColumn.qml">util/qml/components/TableSixColumn.qml</file>
        <file alias="qml/LinArcxTableViewStyle.qml">util/qml/components/LinArcxTableViewStyle.qml</file>
        <file alias="qml/DragAndDropTextItem.qml">util/qml/DragAndDropTextItem.qml</file>
        <file alias="qml/TableProcesses.qml">util/qml/components/TableProcesses.qml</file>
        <file alias="qml/LinArcxAccordion.qml">util/qml/components/LinArcxAccordion.qml</file>
        <file alias="qml/LinArcxAccordionItem.qml">util/qml/components/LinArcxAccordionItem.qml</file>
        <file alias="qml/LinArcxAccordionTemplate.qml">util/qml/components/LinArcxAccordionTemplate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="diskette.svg">util/images/diskette.svg</file>
        <file alias="hardDisk.svg">util/images/hard-disk.svg</file>
        <file alias="ram.svg">util/images/ram.svg</file>
        <file alias="service.svg">util/images/service.svg</file>
        <file alias="gnulium.svg">util/images/gnulium.svg</file>
        <file alias="gnu.png">util/images/Gnu.png</file>
        <file alias="tux.png">util/images/tux.png</file>
        <file alias="circuit.svg">util/images/circuit.svg</file>
        <file alias="chip.svg">util/images/chip.svg</file>
        <file alias="error.svg">util/images/error.svg</file>
        <file alias="power.svg">util/images/power.svg</file>
        <file alias="palette.svg">util/images/palette.svg</file>
        <file alias="gnuLinux.png">util/images/gnu-linux.png</file>
        <file alias="radar.svg">util/images/radar.svg</file>
        <file alias="qtLogo.png">util/images/qtLogo.png</file>
        <file alias="tvdoon.png">util/images/tvdoon.png</file>
        <file alias="dashBoard.svg">util/images/dashBoard.svg</file>
        <file alias="pacman.png">util/images/pacman.png</file>
        <file alias="settings.svg">util/images/settings-4.svg</file>
        <file alias="text.svg">util/images/text.svg</file>
        <file alias="fontSize.svg">util/images/fontSize.svg</file>
        <file alias="alarmClock.svg">util/images/alarm-clock.svg</file>
        <file alias="man.svg">util/images/man.svg</file>
        <file alias="hourGlass.svg">util/images/hourglass.svg</file>
        <file alias="analytics.svg">util/images/analytics.svg</file>
        <file alias="pacmanLogo.jpg">util/images/pacmanLogo.jpg</file>
        <file alias="repository.svg">util/images/repository.svg</file>
        <file alias="onion.svg">util/images/onion.svg</file>
        <file alias="nvidia.svg">util/images/nvidia.svg</file>
        <file alias="box.svg">util/images/box.svg</file>
        <file alias="gif/pacmanGIF.gif">util/images/gifs/pacmanGIF.gif</file>
        <file alias="summary.svg">util/images/summary.svg</file>
        <file alias="accumulator.svg">util/images/accumulator.svg</file>
        <file alias="questionMark.svg">util/images/questionMark.svg</file>
        <file alias="close.svg">util/images/close.svg</file>
        <file alias="border.png">util/images/border.png</file>
        <file alias="gif/loader.gif">util/images/gifs/loader.gif</file>
        <file alias="gif/cirlo.gif">util/images/gifs/cirlo.gif</file>
        <file alias="calendar.svg">util/images/calendar.svg</file>
        <file alias="baby.svg">util/images/baby.svg</file>
        <file alias="database.svg">util/images/database.svg</file>
        <file alias="sweep.svg">util/images/sweep.svg</file>
        <file alias="stop.svg">util/images/stop.svg</file>
        <file alias="key.svg">util/images/key.svg</file>
        <file alias="lock.svg">util/images/lock.svg</file>
        <file alias="subFixer.svg">util/images/subFixer.svg</file>
        <file alias="desktopEntry.svg">util/images/desktopEntry.svg</file>
        <file alias="exec.svg">util/images/exec.svg</file>
        <file alias="category.svg">util/images/category.svg</file>
        <file alias="type.svg">util/images/type.svg</file>
        <file alias="terminal.svg">util/images/terminal.svg</file>
        <file alias="name.svg">util/images/name.svg</file>
        <file alias="keywords.svg">util/images/keywords.svg</file>
        <file alias="comment.svg">util/images/comment.svg</file>
        <file alias="cancel.svg">util/images/cancel.svg</file>
        <file alias="ask.svg">util/images/ask.svg</file>
        <file alias="information.svg">util/images/info.svg</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="persian.qm">util/i18n/persian.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Vazir.ttf">util/fonts/Vazir.ttf</file>
        <file alias="Shabnam.ttf">util/fonts/Shabnam.ttf</file>
        <file alias="Adele.ttf">util/fonts/Adele.ttf</file>
        <file alias="RadioSpace.ttf">util/fonts/RadioSpace.ttf</file>
        <file alias="XmYekan.ttf">util/fonts/XMYekan.ttf</file>
        <file alias="FontAwesome.ttf">util/fonts/FontAwesome.ttf</file>
        <file alias="CaviarDreams.ttf">util/fonts/CaviarDreams.ttf</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="AboutGnulium.qml">util/qml/dialogs/AboutGnulium.qml</file>
        <file alias="strings/DialogStrings.js">util/qml/dialogs/strings/DialogsStrings.js</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="settings.qml">modules/settings/view/settings.qml</file>
        <file alias="SettingsPillar.qml">modules/settings/view/SettingsPillar.qml</file>
        <file alias="strings/SettingsStrings.js">modules/settings/view/strings/SettingsStrings.js</file>
    </qresource>
    <qresource prefix="/histogram">
        <file alias="histogram.qml">modules/histogram/view/histogram.qml</file>
        <file alias="HistogramPillar.qml">modules/histogram/view/HistogramPillar.qml</file>
        <file alias="strings/HistogramStrings.js">modules/histogram/view/strings/HistogramStrings.js</file>
    </qresource>
    <qresource prefix="/pacman">
        <file alias="pacman.qml">modules/pacman/view/pacman.qml</file>
        <file alias="PacmanPillar.qml">modules/pacman/view/PacmanPillar.qml</file>
        <file alias="strings/PacmanStrings.js">modules/pacman/view/strings/PacmanStrings.js</file>
        <file alias="PacmanRepositories.qml">modules/pacman/view/PacmanRepositories.qml</file>
        <file alias="PacmanMyAurHelper.qml">modules/pacman/view/PacmanMyAurHelper.qml</file>
        <file alias="PacmanLastUpdateTime.qml">modules/pacman/view/PacmanLastUpdateTime.qml</file>
        <file alias="PacmanQueryFileDB.qml">modules/pacman/view/PacmanQueryFileDB.qml</file>
        <file alias="PacmanUpdatePKGs.qml">modules/pacman/view/PacmanUpdatePKGs.qml</file>
        <file alias="PacmanUpdateSize.qml">modules/pacman/view/PacmanUpdateSize.qml</file>
        <file alias="PacmanSummary.qml">modules/pacman/view/PacmanSummary.qml</file>
    </qresource>
    <qresource prefix="/subFixer">
        <file alias="subFixer.qml">modules/subFixer/view/subFixer.qml</file>
        <file alias="SubFixerPillar.qml">modules/subFixer/view/SubFixerPillar.qml</file>
        <file alias="strings/SubFixerString.js">modules/subFixer/view/strings/SubFixerStrings.js</file>
    </qresource>
    <qresource prefix="/deCreator">
        <file alias="deCreator.qml">modules/deCreator/view/deCreator.qml</file>
        <file alias="DeCreatorPillar.qml">modules/deCreator/view/DeCreatorPillar.qml</file>
        <file alias="strings/DeCreatorStrings.js">modules/deCreator/view/strings/DeCreatorStrings.js</file>
    </qresource>
    <qresource prefix="/processes">
        <file alias="processes.qml">modules/processes/view/processes.qml</file>
    </qresource>
    <qresource prefix="/services">
        <file alias="services.qml">modules/services/view/services.qml</file>
    </qresource>
    <qresource prefix="/disks">
        <file alias="disks.qml">modules/disks/view/disks.qml</file>
    </qresource>
    <qresource prefix="/environments">
        <file alias="environments.qml">modules/environments/view/environments.qml</file>
    </qresource>
    <qresource prefix="/systemdAnalyze">
        <file alias="systemdAnalyze.qml">modules/systemdAnalyze/view/systemdAnalyze.qml</file>
    </qresource>
    <qresource prefix="/ports">
        <file alias="ports.qml">modules/ports/view/ports.qml</file>
    </qresource>
</RCC>
